
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Laxmi Narayan Store | Siliguri</title>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet" />
  <style>
    * { box-sizing: border-box; }
    body {
      margin: 0;
      font-family: 'Poppins', sans-serif;
      background: linear-gradient(135deg, #fff1f9, #ffe6f0);
      color: #333;
    }
    header {
      background: linear-gradient(to right, #d63384, #9c27b0);
      color: white;
      padding: 2rem 1rem;
      text-align: center;
      animation: fadeIn 1s ease-in-out;
    }
    header h1 {
      font-size: 2.5rem;
      margin-bottom: 0.3rem;
    }
    header p { font-size: 1rem; }
    .gallery {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      gap: 10px;
      padding: 1rem;
    }
    .gallery img {
      width: 300px;
      height: auto;
      border-radius: 8px;
      box-shadow: 0 2px 8px rgba(0,0,0,0.15);
    }
    nav {
      background: white;
      text-align: center;
      padding: 0.8rem 0;
      box-shadow: 0 2px 5px rgba(0,0,0,0.1);
      position: sticky;
      top: 0;
      z-index: 1000;
    }
    nav a {
      margin: 0 20px;
      text-decoration: none;
      font-weight: 600;
      color: #9c27b0;
      transition: color 0.3s;
    }
    nav a:hover { color: #d63384; }
    section {
      padding: 2rem;
      animation: slideUp 1s ease-in-out;
    }
    h2 {
      text-align: center;
      color: #6a1b9a;
      margin-bottom: 1.5rem;
    }
    .products {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
      gap: 1.5rem;
    }
    .product-card {
      background: white;
      border-radius: 12px;
      padding: 1rem;
      box-shadow: 0 4px 12px rgba(0,0,0,0.1);
      text-align: center;
      transition: transform 0.3s ease;
    }
    .product-card:hover { transform: translateY(-5px); }
    .product-card img {
      width: 100px;
      height: 100px;
      object-fit: cover;
      border-radius: 50%;
      margin-bottom: 10px;
    }
    .product-card h3 { color: #d63384; margin-bottom: 5px; }
    .product-card p { margin: 5px 0; }
    .whatsapp-link {
      display: inline-block;
      margin-top: 10px;
      padding: 10px 14px;
      background: #25D366;
      color: white;
      text-decoration: none;
      border-radius: 8px;
      font-weight: bold;
      transition: background 0.3s;
    }
    .whatsapp-link:hover { background: #1ebe5b; }
    iframe {
      display: block;
      margin: auto;
      border: 0;
      width: 90%;
      height: 400px;
      border-radius: 12px;
      box-shadow: 0 2px 8px rgba(0,0,0,0.1);
    }
    footer {
      background: linear-gradient(to right, #9c27b0, #d63384);
      color: white;
      text-align: center;
      padding: 1.2rem;
    }
    @keyframes fadeIn {
      0% { opacity: 0; transform: translateY(-20px); }
      100% { opacity: 1; transform: translateY(0); }
    }
    @keyframes slideUp {
      0% { opacity: 0; transform: translateY(30px); }
      100% { opacity: 1; transform: translateY(0); }
    }
  </style>
</head>
<body>
  <header>
    <h1>Laxmi Narayan Store</h1>
    <p>Shop C7, Nivedita Market, Siliguri | Cosmetics & FMCG | 10%+ OFF on MRP</p>
  </header>

  <div class="gallery">
    <img src="https://files.oaiusercontent.com/file-WTshgEXxgeCSBqvlr3hOH4kC?se=2024-06-28T17%3A56%3A00Z&sp=r&sv=2021-10-04&sr=b&rscd=inline&rsct=image/jpeg" alt="Shop Front" />
    <img src="https://files.oaiusercontent.com/file-8x0ClXmmNKOEEZCt2xJH4J4W?se=2024-06-28T17%3A56%3A00Z&sp=r&sv=2021-10-04&sr=b&rscd=inline&rsct=image/jpeg" alt="Shop Inside 1" />
    <img src="https://files.oaiusercontent.com/file-xhx1bl2TnAwwKlqpF4tygQ8A?se=2024-06-28T17%3A56%3A00Z&sp=r&sv=2021-10-04&sr=b&rscd=inline&rsct=image/jpeg" alt="Shop Inside 2" />
  </div>

  <nav>
    <a href="#about">About</a>
    <a href="#products">Products</a>
    <a href="#contact">Contact</a>
  </nav>

  <section id="about">
    <h2>About Us</h2>
    <p style="text-align: center; max-width: 700px; margin: auto;">Welcome to Laxmi Narayan Store, Siliguri’s one-stop destination for all cosmetics and FMCG needs. We bring top brands at unbeatable prices with a minimum 10% discount on all MRP. Customer satisfaction is our motto!</p>
  </section>

  <section id="products">
    <h2>Our Products</h2>
    <div class="products">
      <div class="product-card">
        <img src="https://i.imgur.com/DjUdnNR.jpg" alt="Soaps">
        <h3>Soaps & Detergents</h3>
        <p>₹10 - ₹120</p>
        <a class="whatsapp-link" href="https://wa.me/919907540743">Order Now</a>
      </div>
      <div class="product-card">
        <img src="https://i.imgur.com/rbbZQvE.jpg" alt="Creams">
        <h3>Face Creams & Lotions</h3>
        <p>₹25 - ₹299</p>
        <a class="whatsapp-link" href="https://wa.me/919907540743">Order Now</a>
      </div>
      <div class="product-card">
        <img src="https://i.imgur.com/qAYH6oP.jpg" alt="Hair Oils">
        <h3>Hair Oils & Shampoos</h3>
        <p>₹30 - ₹199</p>
        <a class="whatsapp-link" href="https://wa.me/919907540743">Order Now</a>
      </div>
      <div class="product-card">
        <img src="https://i.imgur.com/G3pR8bm.jpg" alt="Diapers">
        <h3>Diapers & Sanitary Pads</h3>
        <p>₹50 - ₹699</p>
        <a class="whatsapp-link" href="https://wa.me/919907540743">Order Now</a>
      </div>
    </div>
  </section>

  <section id="contact">
    <h2>Contact & Location</h2>
    <p style="text-align: center; font-size: 1.1rem;">
      <strong>Address:</strong> Shop C7, Nivedita Market, Hakimpara, Siliguri<br />
      <strong>Phone:</strong> +91 9907540743<br />
      <strong>WhatsApp:</strong> <a href="https://wa.me/919907540743">Click to Chat</a>
    </p>
    <iframe src="https://www.google.com/maps?q=26.723156,88.428168&z=17&output=embed"></iframe>
  </section>

  <footer>
    &copy; 2025 Laxmi Narayan Store | Designed to Serve Siliguri and Beyond
  </footer>
</body>
</html>
